/* محتوای کامل CSS که قبلاً فرستادم */
:root {
    --primary-color: #FFD700;
    --secondary-color: #B8860B;
    /* بقیه متغیرها... */
}

body {
    font-family: 'Vazirmatn', sans-serif;
    background-color: var(--dark-bg);
    /* بقیه استایل‌ها... */
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.8) 1px, transparent 1px),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.5) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveStars 200s linear infinite;
    z-index: -1;
}

/* بقیه کدهای CSS... */