/* Reset و تنظیمات پایه */
:root {
  --primary-color: #FFD700; /* طلایی */
  --secondary-color: #B8860B; /* طلایی تیره */
  --dark-bg: #1a1a1a; /* مشکی */
  --text-color: #ffffff; /* سفید */
  --hover-color: #FFC000; /* طلایی روشن */
  --shadow: 0 0 15px rgba(255, 215, 0, 0.5); /* سایه طلایی */
  --transition: all 0.3s ease; /* انیمیشن‌های نرم */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Vazirmatn', sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-color);
  line-height: 1.6;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ======= پس‌زمینه ستاره‌ای (بدون نیاز به لینک خارجی) ======= */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: moveStars 200s linear infinite;
  z-index: -1;
}

@keyframes moveStars {
  from { background-position: 0 0; }
  to { background-position: 1000px 1000px; }
}

/* ======= انیمیشن‌های پالس (برای عناصر مهم) ======= */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

/* ======= هدر و منو ======= */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 1.5rem;
  text-align: center;
  position: relative;
  box-shadow: var(--shadow);
  z-index: 10;
}

.logo {
  font-size: 2.5rem;
  font-weight: 900;
  color: #000;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
  animation: pulse 3s infinite;
}

/* ======= منوی همبرگری ======= */
.menu-toggle {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  width: 2.5rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 100;
  transition: var(--transition);
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 0.25rem;
  background-color: var(--text-color);
  border-radius: 0.25rem;
  transition: var(--transition);
}

/* ======= انیمیشن باز شدن منو ======= */
.menu-toggle.active span:nth-child(1) {
  transform: translateY(0.75rem) rotate(45deg);
}
.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}
.menu-toggle.active span:nth-child(3) {
  transform: translateY(-0.75rem) rotate(-45deg);
}

/* ======= ویجت ارزهای دیجیتال ======= */
.crypto-widget {
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid var(--primary-color);
  border-radius: 0.8rem;
  padding: 1rem;
  width: 16rem;
  box-shadow: var(--shadow);
  backdrop-filter: blur(5px);
  transition: var(--transition);
}

.crypto-widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
}

/* ======= تیکر اخبار ======= */
.news-ticker {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid var(--primary-color);
  border-radius: 0.8rem;
  padding: 1rem;
  overflow-y: auto;
  box-shadow: var(--shadow);
}

.news-item {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ======= دکمه بازگشت به بالا ======= */
.back-to-top {
  position: fixed;
  bottom: 5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
}

.back-to-top.visible {
  opacity: 0.8;
  visibility: visible;
  animation: pulse 1.5s infinite;
}